# krc_vm

ShopMVC/ShopInfrastructure/: Program.cs  RoleInitializer.cs  ShopDbContext.cs  ShopInfrastructure.csproj  appsettings.json
ShopMVC/ShopInfrastructure/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ChartsController.cs  CountriesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  QueriesController.cs  ReceiptsController.cs  RolesController.cs  ShippingCompaniesController.cs  ShippingsController.cs
ShopMVC/ShopInfrastructure/Migrations/: 20250410181829_AddInitialWithIdentity.Designer.cs  20250410181829_AddInitialWithIdentity.cs  20250411055358_FixUserIdType.Designer.cs  20250411055358_FixUserIdType.cs  20250421155344_AddingSessionsForUnregisterCartUsage.Designer.cs  20250421155344_AddingSessionsForUnregisterCartUsage.cs  20250421160056_FixCartUniqueIndex.Designer.cs  20250421160056_FixCartUniqueIndex.cs  20250518121012_VerifyCartIndexes.Designer.cs  20250518121012_VerifyCartIndexes.cs  ShopDbContextModelSnapshot.cs
ShopMVC/ShopInfrastructure/Models/: ErrorViewModel.cs
ShopMVC/ShopInfrastructure/Properties/: launchSettings.json
ShopMVC/ShopInfrastructure/Scripts/: GetManufacturersWithSameCustomerBirthMonths.sql  Queries.sql  StoredProcedures.sql
ShopMVC/ShopInfrastructure/Services/: CategoryDataPortServiceFactory.cs  CategoryExportService.cs  CategoryImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
ShopMVC/ShopInfrastructure/ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopMVC/ShopInfrastructure/Views/: _ViewImports.cshtml
ShopMVC/ShopInfrastructure/Views/Account/: Login.cshtml  Register.cshtml
ShopMVC/ShopInfrastructure/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ShopMVC/ShopInfrastructure/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
ShopMVC/ShopInfrastructure/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopInfrastructure/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopMVC/ShopInfrastructure/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ShopMVC/ShopInfrastructure/Views/Queries/: Index.cshtml  ManufacturersByUserOrders.cshtml  ManufacturersWithAllCategories.cshtml  ManufacturersWithAllCategoryProducts.cshtml  ManufacturersWithSameCustomerBirthMonths.cshtml  ProductsAboveCategoryAverage.cshtml  ProductsInSameCategories.cshtml  ProductsOrderedByAllUsersInCountry.cshtml  ProductsWithAllSameCategories.cshtml  UnorderedProductsByQuantity.cshtml  UserManual.cshtml  UsersWithAllManufacturers.cshtml  UsersWithDifferentOrders.cshtml  (+1 more)
(+37 files in other folders)
